spring.datasource.url=jdbc:sqlserver://DESKTOP-QTV2K81\\SQLSERVEREG;databaseName=shops_rus
spring.datasource.username=sa
spring.datasource.password=Tavarez10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver